{
  "name": "calcon-fit",
  "version": "0.1.0",
  "private": true,
  "contributors": [
    {
      "name": "Vishnuprakash P",
      "email": "vishkash.k@gmail.com"
    }
  ],
  "keywords": [
    "fitness",
    "calorie"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vishkashpvp/calcon-fit.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install",
    "check-types": "tsc --pretty -noEmit",
    "check-lint": "eslint . --ext ts --ext tsx --ext js",
    "check-format": "prettier . --check",
    "format": "prettier . --write --cache",
    "test-all": "npm run check-format && npm run check-lint && npm run check-types && npm run build"
  },
  "dependencies": {
    "mongodb": "^6.9.0",
    "next": "14.2.8",
    "next-auth": "^5.0.0-beta.21",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/mongodb": "^4.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.8",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^8.0.0",
    "postcss": "^8",
    "prettier": "3.3.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
